#server.port =80
server.port =8080
spring.application.name=document-management-service

############# REMOTE_URL's  ###########################
app.endpoint.docinfoUrl=${DOC_INFO_URL}
app.endpoint.metainfoUrl=${META_INFO_URL}
#app.endpoint.docinfoUrl=${DOC_INFO_URL:http://localhost:8081}
#app.endpoint.metainfoUrl=${META_INFO_URL:http://localhost:8082}
AWS_XRAY_DAEMON_ADDRESS=127.0.0.1:2000
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR


spring.security.oauth2.resourceserver.jwt.issuer-uri: https://dev-mytest.us.auth0.com/